<?php

namespace App;

use Illuminate\Database\Eloquent\Model;

class Article extends Model
{

    public function getRouteKeyName()
    {
        //return 'title'; ->to get articles by their titles (instead of their id)
        return parent::getRouteKeyName(); // TODO: Change the autogenerated stub
    }



    protected $fillable = ['title', 'excerpt', 'body']; //define user can change which datas...



    public function pathOfArticle(){
        return route('article.show',$this);
    }




    //define relations between different entities of Project (here: user, article, project)

    public function author(){
       //return $this->belongsTo(User::class);
       return $this->belongsTo(User::class,'user_id');//if fuction name equals to author()-> laravel set foreignkey to author_id -> so we should set correct foreignkey
    }

    public function tag(){
        return $this->belongsToMany(Tag::class,'article_tags')->withTimestamps();
    }

}
